{"version": 2, "width": 81, "height": 41, "timestamp": 1686946703, "idle_time_limit": 5.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "markdown-toc"}
[0.315053, "o", "\u001b[?2004h\u001b[01;34mmarkdown-toc\u001b[00m$ "]
[0.970348, "o", "c"]
[1.210112, "o", "a"]
[1.466175, "o", "t"]
[1.610195, "o", " "]
[1.8983, "o", "R"]
[2.113127, "o", "EADME.md "]
[2.426261, "o", "\r\n\u001b[?2004l\r"]
[2.428542, "o", "# Title\r\n\r\n## Section 1\r\n\r\nParagraph\r\n\r\n### Section 1.1\r\n\r\n#### Section 1.1.1\r\n\r\nParagraph\r\n\r\n#### Section 1.1.2\r\n\r\nParagraph\r\n\r\n### Section 1.2\r\n\r\nParagraph\r\n\r\n## Section 2\r\n\r\nParagraph\r\n"]
[2.429049, "o", "\u001b[?2004h"]
[2.429107, "o", "\u001b[01;34mmarkdown-toc\u001b[00m$ "]
[5.322188, "o", "c"]
[5.450158, "o", "l"]
[5.594253, "o", "e"]
[5.770233, "o", "a"]
[5.866213, "o", "r"]
[6.138185, "o", "\r\n"]
[6.138288, "o", "\u001b[?2004l\r"]
[6.140916, "o", "\u001b[H\u001b[2J\u001b[3J"]
[6.141232, "o", "\u001b[?2004h"]
[6.141404, "o", "\u001b[01;34mmarkdown-toc\u001b[00m$ "]
[7.338257, "o", "m"]
[7.514179, "o", "d"]
[7.658172, "o", "-"]
[7.914145, "o", "t"]
[8.074213, "o", "o"]
[8.362468, "o", "c"]
[8.602258, "o", "-"]
[8.858191, "o", "c"]
[8.986105, "o", "l"]
[9.178301, "o", "i"]
[9.386359, "o", " "]
[9.690223, "o", "-"]
[9.850173, "o", "-"]
[9.94623, "o", "h"]
[10.186341, "o", "e"]
[10.314163, "o", "l"]
[10.458196, "o", "p"]
[10.746388, "o", "\r\n\u001b[?2004l\r"]
[10.863868, "o", "md-toc-cli [file]\r\n\r\nAutomatically insert or update a clickable table of contents (TOC) into your\r\nMarkdown documents based on its headings (levels 2-6).\r\n\r\nPositionals:\r\n  file  Markdown file for inserting or updating table of contents in\r\n                                                 [string] [default: \"README.md\"]\r\n\r\nOptions:\r\n      --version           Show version number                          [boolean]\r\n      --help              Show help                                    [boolean]\r\n  -i, --in-place          Edit file in place          [boolean] [default: false]\r\n  -s, --suffix            The extension of a backup copy. If no extension is\r\n                          supplied, the original file is overwritten without\r\n                          making a backup. This option implies -i.      [string]\r\n  -t, --tab-width         The number of spaces per indentation-level\r\n                                                           [number] [default: 2]\r\n  -l, --list-item-symbol  Symbol used in front of lin"]
[10.864296, "o", "e items to create an\r\n                          unordered list\r\n                                [string] [choices: \"-\", \"*\", \"+\"] [default: \"-\"]\r\n  -n, --no-attribution    Do not add an attribution \"Table of contents is made\r\n                          with ...\"                   [boolean] [default: false]\r\n"]
[10.870013, "o", "\u001b[?2004h\u001b[01;34mmarkdown-toc\u001b[00m$ "]
[12.234393, "o", "m"]
[12.522337, "o", "d"]
[12.666163, "o", "-"]
[12.906297, "o", "t"]
[13.034197, "o", "o"]
[13.274307, "o", "c"]
[13.53035, "o", "-"]
[13.754663, "o", "c"]
[13.882278, "o", "l"]
[14.10635, "o", "i"]
[14.554307, "o", " "]
[14.778218, "o", "-"]
[15.338119, "o", "i"]
[15.562306, "o", " "]
[15.722137, "o", "-"]
[15.946219, "o", "s"]
[16.042404, "o", " "]
[16.218231, "o", "o"]
[16.362142, "o", "r"]
[16.522419, "o", "i"]
[16.682266, "o", "g"]
[16.794396, "o", " "]
[17.082109, "o", "R"]
[17.299065, "o", "EADME.md "]
[18.746319, "o", "\r\n\u001b[?2004l\r"]
[18.87255, "o", "\u001b[?2004h\u001b[01;34mmarkdown-toc\u001b[00m$ "]
[20.538372, "o", "l"]
[20.634219, "o", "s"]
[20.810351, "o", "\r\n\u001b[?2004l\r"]
[20.813064, "o", "README.md  README.md.orig\r\n"]
[20.813613, "o", "\u001b[?2004h\u001b[01;34mmarkdown-toc\u001b[00m$ "]
[23.482428, "o", "c"]
[23.626268, "o", "l"]
[23.722162, "o", "e"]
[23.9303, "o", "a"]
[23.978178, "o", "r"]
[24.794351, "o", "\r\n\u001b[?2004l\r"]
[24.796903, "o", "\u001b[H\u001b[2J\u001b[3J"]
[24.797493, "o", "\u001b[?2004h\u001b[01;34mmarkdown-toc\u001b[00m$ "]
[25.866454, "o", "c"]
[26.010194, "o", "a"]
[26.266359, "o", "t"]
[26.394483, "o", " "]
[26.650443, "o", "R"]
[26.945416, "o", "\u0007EADME.md"]
[28.266235, "o", "\r\n"]
[28.266809, "o", "\u001b[?2004l\r"]
[28.268762, "o", "# <a id=\"0\"></a>Title\r\n\r\n- [Section 1](#1)\r\n  - [Section 1.1](#1-1)\r\n    - [Section 1.1.1](#1-1-1)\r\n    - [Section 1.1.2](#1-1-2)\r\n  - [Section 1.2](#1-2)\r\n- [Section 2](#2)\r\n\r\n<!-- Table of contents is made with https://github.com/evgeniy-khist/markdown-toc -->\r\n\r\n## <a id=\"1\"></a>Section 1\r\n\r\nParagraph\r\n\r\n### <a id=\"1-1\"></a>Section 1.1\r\n\r\n#### <a id=\"1-1-1\"></a>Section 1.1.1\r\n\r\nParagraph\r\n\r\n#### <a id=\"1-1-2\"></a>Section 1.1.2\r\n\r\nParagraph\r\n\r\n### <a id=\"1-2\"></a>Section 1.2\r\n\r\nParagraph\r\n\r\n## <a id=\"2\"></a>Section 2\r\n\r\nParagraph\r\n"]
[28.269269, "o", "\u001b[?2004h"]
[28.269454, "o", "\u001b[01;34mmarkdown-toc\u001b[00m$ "]
[34.234268, "o", "\u001b[?2004l\r\r\nexit\r\n"]
